REACT_APP_FIREBASE_API_KEY=AIzaSyA1OaQ0AmgtahjaAABx5BNpny_l_UL715w

REACT_APP_FIREBASE_AUTH_DOMAIN=coderreactmosz.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=coderreactmosz

REACT_APP_FIREBASE_STORAGE_BUCKET=coderreactmosz.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1047775820855

REACT_APP_FIREBASE_APP_ID=1:1047775820855:web:20ec7820773c5096ef93b2